<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>vke.vkvgPipeline</AssemblyName>
    <PackageId>vke.vkvgPipeline</PackageId>
    <AssemblyVersion>$(VkeReleaseVersion)</AssemblyVersion>
    <Description>CVKL vkvg addons, vectorial drawing with cairo like api.</Description>
    <PackageTags>vulkan c# vke.net gltf</PackageTags>    
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jpbruyere/vk.net/blob/master/README.md</PackageProjectUrl>
    <License>MIT</License>
    <PackageReleaseNotes></PackageReleaseNotes>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="vkvg.net" Version="0.2.2-beta" />
  </ItemGroup>
</Project>
