<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Crow" Version="0.9.1-beta" />
	</ItemGroup>
	<ItemGroup>
<!--		<GLSLShader Remove="shaders\**\*.frag;shaders\**\*.vert;shaders\**\*.comp;shaders\**\*.geom" />-->
		<None Include="shaders\**\*.frag;shaders\**\*.vert;shaders\**\*.comp;shaders\**\*.geom">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>	
	<ItemGroup>
	  <ProjectReference Include="..\..\addons\CrowWindow\CrowWindow.csproj" />
	</ItemGroup>
</Project>