<Project>
	<PropertyGroup>
		<RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
		<RestoreAdditionalProjectSources Condition="Exists('$(SolutionDir)build\$(Configuration)\')">$(SolutionDir)build\$(Configuration)\</RestoreAdditionalProjectSources>
		<SpirVTasksReleaseVersion>0.1.45</SpirVTasksReleaseVersion>
		<SpirVTasksPackageVersion>$(SpirVTasksReleaseVersion)</SpirVTasksPackageVersion>
		<VkeReleaseVersion>0.2.4</VkeReleaseVersion>
		<VkePackageVersion>$(VkeReleaseVersion)-beta</VkePackageVersion>
		<UseStbSharp>true</UseStbSharp>
		<UseMemoryPools>false</UseMemoryPools>
		<LangVersion>7.2</LangVersion>

	</PropertyGroup>

	<PropertyGroup Condition=" '$(UseMemoryPools)' == 'true'">
		<DefineConstants>$(DefineConstants);MEMORY_POOLS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(UseStbSharp)' == 'true'">
		<DefineConstants>$(DefineConstants);STB_SHARP</DefineConstants>
	</PropertyGroup>

</Project>
