<Project>
	<PropertyGroup>
		<RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
		<RestoreAdditionalProjectSources Condition="Exists('$(SolutionDir)build\$(Configuration)\')">$(SolutionDir)build\$(Configuration)\</RestoreAdditionalProjectSources>
		<SpirVTasksReleaseVersion>0.1.41</SpirVTasksReleaseVersion>
		<SpirVTasksPackageVersion>$(SpirVTasksReleaseVersion)-beta</SpirVTasksPackageVersion>
		<VkeReleaseVersion>0.1.13</VkeReleaseVersion>
		<VkePackageVersion>$(VkeReleaseVersion)-beta</VkePackageVersion>
		
		<LangVersion>7.2</LangVersion>

	</PropertyGroup>
</Project>
