<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>DistanceFieldFont</AssemblyName>
    <PackageId>vke.DistanceFieldFont</PackageId>
    <AssemblyVersion>$(VkeReleaseVersion)</AssemblyVersion>
    <Description>vke.net signed distance field font addons, BMFont file format</Description>
    <PackageTags>vulkan C# vke.net gltf</PackageTags>    
    <PackageVersion>$(VkePackageVersion)</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jpbruyere/vke.net/blob/master/README.md</PackageProjectUrl>
    <License>MIT</License>
    <PackageReleaseNotes></PackageReleaseNotes>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
  </PropertyGroup>

</Project>
