<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<!--    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>     -->
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="DeferredPbrRenderer.cs;shadowMapRenderer.cs" />
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugCrow|AnyCPU' ">
		<Compile Include="main-crow.cs" />
	</ItemGroup>
	<ItemGroup Condition="$(Configuration) != 'DebugCrow' ">
		<Compile Include="main.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\addons\gltfLoader\gltfLoader.csproj" />
		<ProjectReference Include="..\..\addons\EnvironmentPipeline\EnvironmentPipeline.csproj" />
	</ItemGroup>
</Project>