<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);WITH_SHADOWS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\addons\gltfLoader\gltfLoader.csproj" />
		<ProjectReference Include="..\..\addons\EnvironmentPipeline\EnvironmentPipeline.csproj" />
	</ItemGroup>
</Project>