<Project Sdk="Microsoft.NET.Sdk">                
	<ItemGroup>
		<GLSLShader Update="shaders/simpletexture.frag">
			<LogicalName>vke.simpletexture.frag.spv</LogicalName>		
		</GLSLShader>
	</ItemGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);WITH_SHADOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\addons\gltfLoader\gltfLoader.csproj" />
		<ProjectReference Include="..\..\addons\EnvironmentPipeline\EnvironmentPipeline.csproj" />
	</ItemGroup>    
  
</Project>
