<Project Sdk="Microsoft.NET.Sdk">

                
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>_WITH_SHADOWS;_WITH_VKVG;TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <GLSLShader Update="shaders/simpletexture.frag">
		   <LogicalName>vke.simpletexture.frag.spv</LogicalName>		
	   </GLSLShader>
  </ItemGroup>    
	
  <ItemGroup>
    <ProjectReference Include="..\..\addons\gltfLoader\gltfLoader.csproj" />
    <ProjectReference Include="..\..\addons\VkvgPipeline\VkvgPipeline.csproj" />
		<ProjectReference Include="..\..\addons\EnvironmentPipeline\EnvironmentPipeline.csproj" />
  </ItemGroup>    
  
</Project>
