<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		
		<ReleaseVersion>0.1.40</ReleaseVersion>
		
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
		<Description>MSBuild addon to compile and embed spirV shaders</Description>
		<PackageId>SpirVTasks</PackageId>
		<PackageTags>vulkan msbuild spirv glsl addons</PackageTags>
		<PackageVersion>$(ReleaseVersion)-beta</PackageVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/jpbruyere/vk.net/blob/master/SpirVTasks/README.md</PackageProjectUrl>
		<License>MIT</License>
		<Authors>Jean-Philippe Bruyère</Authors>
		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
		<IncludeDefaultNoneItems>false</IncludeDefaultNoneItems>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<AssemblyName>SpirVTasks_$(TargetFramework)</AssemblyName>
		
		<RestoreIgnoreFailedSource>true</RestoreIgnoreFailedSource>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.0.461" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="SpirVTasks.targets">
			<Pack>true</Pack>
			<IncludeInPackage>true</IncludeInPackage>
			<PackagePath>build\</PackagePath>
		</Content>
		<Content Include="spirv.xml">
			<Pack>true</Pack>
			<IncludeInPackage>true</IncludeInPackage>
			<PackagePath>build</PackagePath>
		</Content>
	</ItemGroup>
</Project>