<Project>
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\lib\netstandard2.0\SpirVTasks_netstandard2.0.dll" TaskName="SpirVTasks.CompileGLSLTask" />
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)spirv.xml" />
    <AvailableItemName Include="GLSLShader">
      <Targets>DXC</Targets>
    </AvailableItemName>
  </ItemGroup>
  <Target Name="CompileShaders" BeforeTargets="BeforeBuild" Condition="'@(GLSLShader)'!=''" Outputs="@(CompiledShaders)">				
	<CompileGLSLTask SourceFile="%(GLSLShader.Identity)"
                     SpirVCompilerPath="$(SpirVglslcPath)"
					 AdditionalIncludeDirectories="%(GLSLShader.AdditionalIncludeDirectories);$(SpirVAdditionalIncludeDirectories)"
					 DefineConstants="%(GLSLShader.DefineConstants);$(DefineConstants)"					 
					 TempDirectory="$(IntermediateOutputPath)"
					 DestinationFile="$(IntermediateOutputPath)%(RelativeDir)%(Filename)%(Extension).spv" />		
    <CreateItem  Condition=" '%(GLSLShader.LogicalName)'!='' "
        Include="$(IntermediateOutputPath)%(RelativeDir)%(Filename)%(Extension).spv"			
				AdditionalMetadata="LogicalName=%(GLSLShader.LogicalName)">
       	<Output				
					TaskParameter="Include"			
					ItemName="EmbeddedResource"/>	    
    </CreateItem>
    <CreateItem Condition=" '%(GLSLShader.LogicalName)'=='' "
        Include="$(IntermediateOutputPath)%(RelativeDir)%(Filename)%(Extension).spv"			
				AdditionalMetadata="LogicalName=$(AssemblyName).%(GLSLShader.Filename)%(Extension).spv">
       	<Output				
					TaskParameter="Include"			
					ItemName="EmbeddedResource"/>	    
    </CreateItem>		
		<Message Importance="High" Text="%(GLSLShader.Identity) -> %(GLSLShader.LogicalName) (Embedded Resource)" />
  </Target>
</Project>
