<Project>
	<PropertyGroup>
		<RootDirectory>$(MSBuildThisFileDirectory)../</RootDirectory>
		<Deterministic>true</Deterministic>

		<TargetFrameworks>netstandard2.0</TargetFrameworks>		

		<RepositoryUrl>https://github.com/jpbruyere/vke.net</RepositoryUrl>
		<License>MIT</License>
		<Authors>Jean-Philippe Bruyère</Authors>

		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>    	    
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IncludeDefaultNoneItems>false</IncludeDefaultNoneItems>
		
		<LangVersion>7.2</LangVersion>
		
		<SpirVAdditionalIncludeDirectories>$(MSBuildThisFileDirectory)common\shaders</SpirVAdditionalIncludeDirectories>

	</PropertyGroup>
    
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">    
		<DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;_WITH_SHADOWS;WITH_VKVG</DefineConstants>    
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>NETSTANDARD;NETSTANDARD2_0;WITH_SHADOWS;_WITH_VKVG</DefineConstants>    
	</PropertyGroup>	

	<ItemGroup Condition=" '$(Configuration)|$(Platform)' != 'BuildPackages|AnyCPU' ">
		<ProjectReference Include="..\..\vke\vke.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'BuildPackages|AnyCPU' ">
		<PackageReference Include="vke" Version="0.1.11-beta" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="SpirVTasks" Version="0.1.40-beta" />	
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />			
	</ItemGroup>    
	
	<ItemGroup>
		<GLSLShader Include="shaders\**\*.frag;shaders\**\*.vert;shaders\**\*.comp;shaders\**\*.geom" />
	</ItemGroup>
	
</Project>
