<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>		
		
		<ReleaseVersion>0.1.12</ReleaseVersion>		
		
		<AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
		<Description>C# vulkan library with IDispose model and references counting</Description>		
		<RepositoryUrl>https://github.com/jpbruyere/vke.net</RepositoryUrl>
		<PackageTags>vulkan game engine compute glfw c#</PackageTags>
		<PackageVersion>$(AssemblyVersion)-beta</PackageVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/jpbruyere/vke.net/blob/master/README.md</PackageProjectUrl>
		<License>MIT</License>
		<Authors>Jean-Philippe Bruyère</Authors>
		<PackageReleaseNotes>			
		</PackageReleaseNotes>
		<!--<PackageIconUrl>https://github.com/KhronosGroup/glTF/blob/master/specification/figures/gltf.png</PackageIconUrl>-->
		<SynchReleaseVersion>false</SynchReleaseVersion>
		
		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>$(SolutionDir)build\$(Configuration)\</IntermediateOutputPath>
		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>		
    <LangVersion>7.2</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>    
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DefineConstants>MEMORY_POOLS;NETSTANDARD;NETSTANDARD2_0;DEBUG</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>true</Optimize>
		<DefineConstants>MEMORY_POOLS;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />		
	</ItemGroup>
		
	<ItemGroup>
		<PackageReference Include="SpirVTasks" Version="0.1.40-beta" />
		<PackageReference Include="Vulkan" Version="0.2.0-beta" />
	</ItemGroup>
	<ItemGroup>
		<GLSLShader Include="shaders\**\*.frag;shaders\**\*.vert;shaders\**\*.comp;shaders\**\*.geom" />
		<Compile Remove="build\**\*.cs;Properties\AssemblyInfo.cs;src\Renderer.cs;src\QueueFamily.cs" />
	</ItemGroup>
</Project>
