<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>CrowWindow</AssemblyName>
    <PackageId>vke.CrowWindow</PackageId>
    <AssemblyVersion>$(VkeReleaseVersion)</AssemblyVersion>
    <Description>vke.net addon to creaet a vulkan window with crow gui support.</Description>
    <PackageTags>vulkan gui ui c# vke.net</PackageTags>    
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jpbruyere/vke.net/blob/master/README.md</PackageProjectUrl>
    <License>MIT</License>
    <PackageReleaseNotes></PackageReleaseNotes>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crow" Version="0.9.0-beta" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="main.cs" />
  </ItemGroup>
</Project>
