<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IncludeDefaultNoneItems>false</IncludeDefaultNoneItems>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Crow" Version="0.8.11-beta" />
	</ItemGroup>
	<ItemGroup>
		<GLSLShader Remove="shaders\**\*.frag;shaders\**\*.vert;shaders\**\*.comp;shaders\**\*.geom" />
		<None Include="shaders\**\*.frag;shaders\**\*.vert;shaders\**\*.comp;shaders\**\*.geom">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>	
</Project>