<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>EnvironmentPipeline</AssemblyName>
    <PackageId>vke.EnvironmentPipeline</PackageId>
    <AssemblyVersion>$(VkeReleaseVersion)</AssemblyVersion>
    <Description>vke.net Environment cube pipeline</Description>
    <PackageTags>vulkan c# vke.net</PackageTags>    
    <PackageVersion>$(VkePackageVersion)</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jpbruyere/vke.net/blob/master/README.md</PackageProjectUrl>
    <License>MIT</License>
    <PackageReleaseNotes></PackageReleaseNotes>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
  </PropertyGroup>
</Project>
