<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>vke.gltfLoader</AssemblyName>
    <PackageId>vke.gltfLoader</PackageId>
    <AssemblyVersion>$(VkeReleaseVersion)</AssemblyVersion>
    <Description>vke.net glTF addons</Description>
    <PackageTags>vulkan C# gltf</PackageTags>    
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jpbruyere/vke.net/blob/master/README.md</PackageProjectUrl>
    <License>MIT</License>
    <PackageReleaseNotes></PackageReleaseNotes>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>	  	
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
  </ItemGroup>
</Project>
